name: Update Wiki with Server Status
on:
  schedule:
    - cron: '0 * * * *' # This runs the script every hour
  workflow_dispatch: # Allows manual trigger

jobs:
  update-status:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Clone Wiki repository
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/JonCastaway/BHS.wiki.git wiki

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests geopy  # Ensure geopy is installed

      - name: Run the status update script
        run: python .github/check_server_status.py

      - name: Commit changes if any
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          cd wiki
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          if [ -n "$(git status --porcelain)" ]; then
            git add Servers.md
            git commit -m "Update Wiki with server status"
            git push origin master
          else
            echo "No changes to commit."
          fi
