name: Update Wiki with Server Status
on:
  schedule:
    - cron: '0 * * * *' #
  workflow_dispatch:

jobs:
  update-status:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Clone Wiki repository
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/JonCastaway/BHS.wiki.git wiki

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests geopy

      - name: Run the status update script
        run: python .github/check_server_status.py

      - name: Change directory to wiki
        run: cd wiki

      - name: Set Git user config
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'

      - name: Check for changes
        run: git status

      - name: Add changes if any
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add Servers.md
          fi

      - name: Commit changes if any
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Update Wiki with server status"
          else
            echo "No changes to commit."

      - name: Push changes if any
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git push origin master
          fi
